pda ="/pda-1.0.3-Linux/bin/pda"
rate4site = "/rate4site_doublerep"
cluster_rate4site = "/groups/itay_mayrose/halabikeren/programs/rate4site_doublerep"
cluster_paml = "codeml"
container_data_dir = "/data/"