pda ="/pda-1.0.3-Linux/bin/pda"
rate4site = "/rate4site_doublerep"
indelible = "/indelible"
paml = "codeml"
cluster_pda = "/groups/itay_mayrose/halabikeren/programs/PDA/pda-1.0.3-Linux/bin/pda"
cluster_rate4site = "/groups/itay_mayrose/halabikeren/programs/rate4site_doublerep"
cluster_paml = "codeml"
cluster_indelible = "/groups/itay_mayrose/halabikeren/programs/indelible"
container_data_dir = "/data/"