pda ="/pda-1.0.3-Linux/bin/pda"
rate4site = "/rate4site_doublerep"
indelible = "/indelible"
paml = "codeml"
phyml = "phyml"
hyphy = "hyphy"
cluster_pda = "/groups/itay_mayrose/halabikeren/programs/PDA/pda-1.0.3-Linux/bin/pda"
cluster_rate4site = "/bioseq/pupkoSVN/trunk/programs/rate4site/rate4site"
cluster_paml = "codeml"
cluster_phyml = "phyml"
cluster_hyphy = "hyphy"
cluster_indelible = "/groups/itay_mayrose/halabikeren/programs/indelible"
container_data_dir = "/data/"
in_container = 0